@startuml
actor Usuario
participant Registro
participant Sesion
participant Catalogo
participant Carrito
participant Factura

Usuario -> Registro: Registrar datos
Registro -> Usuario: Confirmaci贸n/Error

Usuario -> Sesion: Iniciar sesi贸n
Sesion -> Usuario: Acceso/Error

Usuario -> Catalogo: Ver productos
Catalogo -> Usuario: Mostrar productos

Usuario -> Carrito: Agregar producto
Carrito -> Usuario: Confirmaci贸n/Error

Usuario -> Carrito: Ver carrito
Carrito -> Usuario: Mostrar carrito

Usuario -> Carrito: Modificar carrito
Carrito -> Usuario: Confirmaci贸n

Usuario -> Factura: Confirmar compra
Factura -> Usuario: Factura generada
@enduml